{
  "name": "@localclaw/google-gemini-cli-auth",
  "version": "2026.2.6",
  "description": "LocalClaw Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "localclaw": "workspace:*"
  },
  "localclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
