{
  "name": "@localclaw/memory-core",
  "version": "2026.2.6",
  "description": "LocalClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "localclaw": "workspace:*"
  },
  "peerDependencies": {
    "localclaw": ">=2026.1.26"
  },
  "localclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
